/* global exports, browser */
var common = require('./utils/common/common.conf.js');

exports.config = {
    seleniumServerJar: '../node_modules/protractor/selenium/selenium-server-standalone-2.52.0.jar',

    framework: 'custom',
    frameworkPath: require.resolve('protractor-cucumber-framework'),
    rootElement: 'body', // location of ng-app directive
    //seleniumAddress: 'http://localhost:4444/wd/hub',
    capabilities: {
        browserName: 'chrome',
        shardTestFiles: false,
        maxInstances: 10,
        
    },

    //baseUrl: can be passed from the gulp
    baseUrl: common.getBaseUrl(),
    specs: ['features/**/*.feature'],

    // See cucumberOpts in https://github.com/angular/protractor/blob/master/docs/referenceConf.js
    // A list of tags to run can be specified here e.g.
    // tags: '@smoke'
    // tags: ['@smoke', '@otherTag, @thirdTag']
    // The Cucumber require path can be set with the 'require' property.
    cucumberOpts: {
        require: 'features/**/**/*.js',
        tags: '@now',
        format: 'pretty'
    },

    //Waiting for Page to Load
    //Waiting for Angular
    //60 seconds
    getPageTimeout: 600000,

    //Waiting for Page Synchronization
    allScriptsTimeout: 60000
};
